
/-----------------Details About projects Design ----------------------------/


*****project Design:
		|
		|
		|
 		********* MAIN MODULES:- ***
			 		|
			 		| 		
			   		|---------shoppingCart
			   		|  		
			   		|
			        |--------------------SUB MODULES:- ***
			                |
			                |--------Controllers 
			                |--------Directives
			                |--------factories
			                |--------Filters
			                |--------Service
                                    

/-----------------Details About Sub module ----------------------------/

     	*** SUB MODULES:- Controllers: ***
         		|
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------

    	*** SUB MODULES:-Directives: ***
         		|
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------

        *** SUB MODULES:-factories: ***
         		|
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------

        ***SUB MODULES:-Filters: ***
         		|
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------

        ***SUB MODULES:-Service: ***
         		|
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------
         		|----------


         		
